# CodeDuplicationFinder

./: .classpath  .gitignore  README.md  build.gradle
src/main/java/: Parser.java
src/main/java/logging/: HierarchicalLogger.java  Logger.java  PrintLogger.java
src/main/java/matching/: ParseDatabase.java
src/main/java/parsing/: FileParser.java  ParseItem.java
src/main/java/ui/: AnalysisRequest.java  CodeDuplicationFinder.java  DuplicationFinderRunner.java
src/test/java/: FileParserTest.java  ParserTest.java
