project.apply(plugin: 'java')
project.apply(plugin: 'idea')
repositories {
    mavenCentral()
}
dependencies {
    compile "org.antlr:antlr4:4.5.1"
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Main-Class': 'Parser'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
