project.apply(plugin: 'java')
project.apply(plugin: 'idea')
repositories {
    mavenCentral()
}
dependencies {
    compile "org.antlr:antlr4:4.5.1"
    testCompile "junit:junit:4.12"
}

String javaVersion = "1.8"
String mainClass = 'ui.CodeDuplicationFinder'

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


idea {
    project {
        languageLevel = javaVersion
    }
}

def demoArgs = ["--grammar-path", [project.buildFile.parent, 'src', 'main', 'resources', 'Java8.g4'].join(File.separator)]
sourceSets.main.java.each { file ->
  demoArgs.add("--scan-path")
  demoArgs.add(file.path)
}
task demo(type: JavaExec) {
    main = mainClass

    args = demoArgs

    classpath = sourceSets.main.runtimeClasspath


}
demo.dependsOn(assemble)